URL='http://localhost:3000'
CLIENT_ID="40799502188-9cqq4q8fngm2ivcdnjrna5gg9b5rtmbb.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:3000//api/send-email"
AUTHORIZATION_CODE="4/0AZEOvhWmQxjPIXu_sjiFALnfWJRdeRPuWxrtwbf8LCZ_0gpu0CQq180z59rY7QMe54b8wQ"
